== ROOT PADMA APPLICATION

Para facilitar la creacion de módulos para probar cosas y demás.

== Branches

=== authentication-only

This branch has a vanilla aplication with no added assets, views or controllers.

=== twitter-bootstrap

This branch has a a home screen with views built on twitter-bootstrap

== USAGE

after cloning this repo run

  git clone git@github.com:dwaynemac/convenios.git

  mv convenios your-app-name
  cd your-app-name

  rm -rf .git
  git init .
  git add .
  git commit -am "cloned convenios"

  find ./* -type f -exec sed -i 's/Convenios/YourAppName/g' {} \;
  find ./* -type f -exec sed -i 's/convenios/your-app-name/g' {} \;

  git commit -am "renamed to your-app-name"

  cp .env.example .env
  bundle
  rake db:migrate

== TODO

  1. add a branch for webservices using RailsAPI.
  2. turn all these branches into recipes for rails app generator