<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <!-- This is a simple example template that you can edit to create your own custom templates -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="Bienvenido al XIII DeRose Festival de Buenos Aires">
        
        <title>Bienvenido al XIII DeRose Festival de Buenos Aires</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose one that matches your company's branding.
	@theme page
	*/
		body,.backgroundTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:1px solid #DDDDDD;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@theme heading1
	*/
		h1,.h1{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@theme heading2
	*/
		h2,.h2{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:30px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@theme heading3
	*/
		h3,.h3{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:26px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@theme heading4
	*/
		h4,.h4{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:22px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 5
	@tip Set the styling for all fifth-level headings in your emails. These should be the smallest of your headings.
	@theme heading5
	*/
		h5,.h5{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:18px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			font-variant:small-caps;
			/*@editable*/text-align:center;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent div a:link,.preheaderContent div a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.preheaderContent div img{
			height:auto;
			max-width:600px;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding:0;
			/*@editable*/text-align:center;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateContainer,.bodyContent{
			/*@editable*/background-color:#FDFDFD;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:justify;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent div a:link,.bodyContent div a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:10px;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/background-color:#FDFDFD;
			/*@editable*/border-top:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent div{
			/*@editable*/color:#707070;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent div a:link,.footerContent div a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:1px solid #F5F5F5;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social div{
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility{
			/*@editable*/background-color:#FDFDFD;
			/*@editable*/border-top:1px solid #F5F5F5;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility div{
			/*@editable*/text-align:center;
		}
		#monkeyRewards img{
			max-width:160px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FAFAFA;">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \\ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div mc:edit="std_preheader_content" style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">Est&aacute;s recibiendo este email porque te inscribiste al XIII al DeRose Festival Buenos Aires.</div>
                                            </td>
                                            <td valign="top" width="180">
                                            	<div mc:edit="std_preheader_links" style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">
                                                	<!-- *|IFNOT:ARCHIVE_PAGE|* -->No podes ver el contenido de este email?<br><a href="*|ARCHIVE|*" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">Abrilo en tu navegador</a>.<!-- *|END:IF|* -->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \\ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FDFDFD;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="https://gallery.mailchimp.com/125046c6e662241cc9af6379a/images/ca419062-a247-48f9-9bed-90d69a7622b5.jpg" alt="" border="0" style="margin: 0;padding: 0;border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;" mc:edit="header_image">
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent" style="background-color: #FDFDFD;">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00" style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: justify;"><span class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-bottom: 10px;text-align: left;"><%= @participant.first_name %>,</span>

<p style="background-color: rgb(255, 255, 255);">Queremos darte la bienvenida al&nbsp;<strong>XIII DeR<span style="font-size:1.3em; font-variant:small-caps">ose</span> Festival de Buenos Aires</strong>. Esperamos que disfrutes, que aprendas, que este evento sea un gran paso en tu evoluci&oacute;n.</p>

<p style="background-color: rgb(255, 255, 255);">La participaci&oacute;n en las vivencias es transformadora, pero tambi&eacute;n lo son los paseos compartidos, los momentos de asimilaci&oacute;n del conocimiento, los d&iacute;as en pleno contacto con la egr&eacute;gora, la oportunidad de ser un obrero m&aacute;s en la construcci&oacute;n de este sue&ntilde;o.<br>
<br>
Valoramos mucho tu aporte, tu colaboraci&oacute;n, tu presencia, y estaremos siempre agradecidos por ello.<br>
<br>
Para lograr que el Festival sea m&aacute;s agradable y ordenado le&eacute; estas recomendaciones que consideramos de utilidad para todos.<br>
<br>
<span class="h5" style="color: #202020;display: block;font-family: Arial;font-size: 18px;font-weight: bold;line-height: 100%;margin-bottom: 10px;font-variant: small-caps;text-align: center;">Acreditaci&oacute;n</span></p>

<p>Te invitamos a acreditarte temprano el viernes, as&iacute; pod&eacute;s participar de la primera vivencia sin atrasos. Nuestro stand de acreditaci&oacute;n est&aacute; abierto desde las 13.30h, y la primera actividad comienza a las 15.15h. Te recomendamos llegar con una anticipaci&oacute;n m&iacute;nima de 45 minutos.</p>
<span class="h5" style="color: #202020;display: block;font-family: Arial;font-size: 18px;font-weight: bold;line-height: 100%;margin-bottom: 10px;font-variant: small-caps;text-align: center;">Identificaci&oacute;n</span>

<p>Al acreditarte, recibir&aacute;s una pulsera que deber&aacute;s llevar en forma permanente durante todo el evento. Habr&aacute; controles al ingreso de cada actividad. Adem&aacute;s, su uso te permitir&aacute; beneficiarte con privilegios en caf&eacute;s, helader&iacute;as y restaurantes con los que tenemos convenio.</p>
<span class="h5" style="color: #202020;display: block;font-family: Arial;font-size: 18px;font-weight: bold;line-height: 100%;margin-bottom: 10px;font-variant: small-caps;text-align: center;">Programa&nbsp;</span>

<p>Ayudanos a cuidar el medio ambiente evitando el desperdicio de papel, bajate ya mismo la programaci&oacute;n en nuestras aplicaciones para iOS y Android!</p>

<p style="text-align: center;"><a href="http://app.derosefestival.com.ar" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://app.derosefestival.com.ar</a></p>
<span class="h5" style="line-height: 18px;color: #202020;display: block;font-family: Arial;font-size: 18px;font-weight: bold;margin-bottom: 10px;font-variant: small-caps;text-align: center;">Certificados de participaci&oacute;n del Festival</span>

<p>Se entregar&aacute;n en el momento de la acreditaci&oacute;n, al ingreso.</p>
<span class="h5" style="color: #202020;display: block;font-family: Arial;font-size: 18px;font-weight: bold;line-height: 100%;margin-bottom: 10px;font-variant: small-caps;text-align: center;">Donaci&oacute;n a C&aacute;ritas Buenos Aires</span>

<p>Aprovechando la fuerza de nuestro evento, una vez m&aacute;s te proponemos sumarte a la colecta que estamos promoviendo para realizar entre todos una donaci&oacute;n expresiva a C&aacute;ritas Buenos Aires. Reuniremos alimentos no perecederos y elementos de higiene&nbsp;en la acreditaci&oacute;n del evento. Sumate activamente para ayudar a quienes m&aacute;s lo necesitan.</p>
<span class="h5" style="color: #202020;display: block;font-family: Arial;font-size: 18px;font-weight: bold;line-height: 100%;margin-bottom: 10px;font-variant: small-caps;text-align: center;">Insignia</span>

<p>Utiliz&aacute; durante todo el evento la insignia que corresponde a tu grado: facilita la identificaci&oacute;n entre los participantes.</p>
<span class="h5" style="color: #202020;display: block;font-family: Arial;font-size: 18px;font-weight: bold;line-height: 100%;margin-bottom: 10px;font-variant: small-caps;text-align: center;">Objetos personales</span>

<p>Cuid&aacute; tus objetos personales. La organizaci&oacute;n del evento no se responsabiliza por los objetos perdidos u olvidados en el hotel. Para entrar a los salones de las vivencias, dej&aacute; tu calzado en el lugar indicado, tratando de mantener todo lo m&aacute;s ordenado posible.</p>
<span class="h5" style="color: #202020;display: block;font-family: Arial;font-size: 18px;font-weight: bold;line-height: 100%;margin-bottom: 10px;font-variant: small-caps;text-align: center;">Equipo organizador</span>

<p>Si necesit&aacute;s alguna orientaci&oacute;n, ped&iacute;sela al equipo organizador, cuyos miembros estar&aacute;n identificados con una credencial con su nombre.</p>
<span class="h5" style="color: #202020;display: block;font-family: Arial;font-size: 18px;font-weight: bold;line-height: 100%;margin-bottom: 10px;font-variant: small-caps;text-align: center;">Ombudsman</span>

<p>Esta tarea estar&aacute; a cargo del Instructor Daniel Fersztand, Director de la Sede N&uacute;&ntilde;ez, tel: 15-5843-9642.</p>
<span class="h5" style="color: #202020;display: block;font-family: Arial;font-size: 18px;font-weight: bold;line-height: 100%;margin-bottom: 10px;font-variant: small-caps;text-align: center;">Asistencia m&eacute;dica</span>

<p>Por cualquier situaci&oacute;n que requiera intervenci&oacute;n m&eacute;dica, solicit&aacute; la presencia de la Doctora Laura Finkenstein a los organizadores.</p>

<p style="text-align: right;">Con todo cari&ntilde;o,</p>

<p style="text-align: right;">&nbsp;Organizaci&oacute;n XIII DeRose&nbsp;Festival</p>
</div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FDFDFD;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="background-color: #FAFAFA;border: 1px solid #F5F5F5;">
                                                            <div mc:edit="std_social" style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;"><a href="http://www.facebook.com/derosefestba" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">seguinos en Facebook</a> | <a href="http://www.derosefestival.com.ar/" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">visita nuestra p&aacute;gina</a>&nbsp;</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
