@font-face {
    font-family: 'sorts_mill_goudyregular';
    src: asset-url('GoudyStM-webfont.eot');
    src: asset-url('GoudyStM-webfont.eot?#iefix') format('embedded-opentype'),
         asset-url('GoudyStM-webfont.woff') format('woff'),
         asset-url('GoudyStM-webfont.ttf') format('truetype'),
         asset-url('GoudyStM-webfont.svg#sorts_mill_goudyregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

form label {
	display: none;
}

.form-horizontal .help-inline {
	display: block;
}

fieldset.inline .input {
	display: inline-block;
}

fieldset.inline .input input {
	width: 152px;
}

fieldset.full .input .controls input {
	width: 322px;
}

fieldset.full .input .controls select{
	width: 336px;
}

.chosen-container {
	font-size: 14px;
}

.chosen-container-single .chosen-single {
	background: white;
	border: 1px solid #ccc;
	height: 28px;
	line-height: 28px;
}

.chosen-container-single .chosen-single span {
	text-align: left;
}

.disclaimer {
	width: 306px;
	display: inline-block;
	vertical-align: middle;
	font-size: 12px;
	margin: 0;
}

button {
	margin: auto 20px;
}

#public{
	background: asset-url('header.jpg') repeat;
}

.page-header {
	border: none;
	overflow: auto;
	margin: 3%;
}

h1 {
	text-align: center;
	font-family: 'sorts_mill_goudyregular';
	color: #dfbf51;
	font-weight: normal;
	margin-bottom: 25px;
}

.form-actions {
	margin-top: 50px;
}

.alert-success, .alert-error {
	width: 391px;
	margin: 20px auto;
}